@comment{x-kbibtex-personnameformatting=<%l><, %f>}




% Better BibTeX: generated
@article{Nowozin2011,
  title = {{Structured prediction and learning in computer vision}},
  url = {http://www.nowozin.net/sebastian/cvpr2012tutorial/slides/talk.pdf},
  volume = {{6}},
  number = {3-4},
  urldate = {2014-08-05},
  journal = {{Foundations and Trends in Computer Graphics and Vision}},
  author = {Nowozin, Sebastian and Lampert, Christoph H.},
  year = {2011},
  pages = {3{\textendash}4}
}




% Better BibTeX: generated
@book{NeuralInformationProcessingSystemsFoundation2007,
  address = {{Cambridge, Mass}},
  isbn = {9780262026178},
  lccn = {Q325.5 .P74 2007},
  series = {{Advances in neural information processing systems}},
  title = {{Predicting structured data}},
  publisher = {{MIT Press}},
  author = {{Neural Information Processing Systems Foundation}},
  year = {2007}
}




% Better BibTeX: pinned
@phdthesis{martins2012geometry,
  title = {{The Geometry of Constrained Structured Prediction: Applications to Inference and Learning of Natural Language Syntax}},
  school = {{Columbia University}},
  author = {Martins, Andr\'{e} Filipe Torres},
  year = {2012}
}




% Better BibTeX: generated
@article{Dietterich2008,
  doi = {10.1007/s10994-008-5079-1},
  issn = {0885-6125, 1573-0565},
  language = {en},
  shorttitle = {{Structured machine learning}},
  title = {{Structured machine learning: the next ten years}},
  url = {http://link.springer.com/article/10.1007/s10994-008-5079-1},
  volume = {{73}},
  number = {1},
  urldate = {2014-08-06},
  journal = {{Machine Learning}},
  author = {Dietterich, Thomas G. and Domingos, Pedro and Getoor, Lise and Muggleton, Stephen and Tadepalli, Prasad},
  month = oct,
  year = {2008},
  pages = {3-23}
}








% Better BibTeX: generated
@book{Smith2011,
  address = {{\[San Rafael, Calif.\]}},
  isbn = {9781608454068  1608454061},
  language = {English},
  title = {{Linguistic structure prediction}},
  url = {http://public.eblib.com/EBLPublic/PublicView.do?ptiID=881199},
  urldate = {2014-06-26},
  publisher = {{Morgan \& Claypool}},
  author = {Smith, Noah Ashton},
  year = {2011}
}


% Better BibTeX: generated
@inproceedings{Manning2011,
  address = {{Berlin, Heidelberg}},
  isbn = {978-3-642-19399-6},
  series = {{CICLing'11}},
  shorttitle = {{Part-of-speech Tagging from 97\% to 100\%}},
  title = {{Part-of-speech Tagging from 97\% to 100\%: Is It Time for Some Linguistics?}},
  url = {http://dl.acm.org/citation.cfm?id=1964799.1964816},
  urldate = {2014-08-06},
  booktitle = {{Proceedings of the 12th International Conference on Computational Linguistics and Intelligent Text Processing - Volume Part I}},
  publisher = {{Springer-Verlag}},
  author = {Manning, Christopher D.},
  year = {2011},
  pages = {171{\textendash}189}
}




% Better BibTeX: pinned
@article{bernhart2009consensus,
  title = {{From consensus structure prediction to RNA gene finding}},
  volume = {{8}},
  number = {6},
  journal = {{Briefings in functional genomics \& proteomics}},
  author = {Bernhart, Stephan H and Hofacker, Ivo L},
  year = {2009},
  pages = {461-471}
}






% Better BibTeX: generated
@misc{zukun13,
  copyright = {{{\textcopyright} All Rights Reserved}},
  title = {{Machine learning of structured outputs}},
  type = {Technology},
  url = {http://www.slideshare.net/zukun/machine-learning-of-structured-outputs},
  urldate = {2014-08-07},
  author = {{zukun}},
  year = {{13:44:25 UTC}}
}
